0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 
0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 
0,0 0,0 0,0 3,2 3,2 3,2 3,2 3,2 3,2 3,2 3,2 3,2 3,2 3,2 3,2 3,2 3,2 3,2 3,2 3,2 3,2 3,2 3,2 3,2 3,2 3,2 3,2 3,2 3,2 0,0 0,0 0,0 
0,0 0,0 0,0 3,2 3,3 3,3 3,3 3,3 3,3 0,3 3,3 3,3 3,3 3,3 3,3 9,1 3,3 3,3 3,3 3,3 3,3 3,3 8,2 3,3 3,3 3,3 3,3 3,3 3,2 0,0 0,0 0,0 
0,0 0,0 0,0 3,2 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,2 0,0 0,0 0,0 
0,0 0,0 0,0 3,2 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 11,1 x,x x,x x,x x,x x,x x,x x,x x,x 3,2 0,0 0,0 0,0 
0,0 0,0 0,0 3,2 3,2 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,2 3,2 0,0 0,0 0,0 
0,0 0,0 0,0 3,3 3,2 x,x 11,2 17,4 18,4 11,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 7,4 8,4 x,x x,x x,x 3,2 3,3 0,0 0,0 0,0 
0,0 0,0 0,0 0,0 3,2 x,x 11,2 17,5 18,5 11,3 x,x x,x 7,0 8,0 8,0 8,0 8,0 8,0 8,0 9,0 x,x x,x 7,5 8,5 x,x x,x x,x 3,2 0,0 0,0 0,0 0,0 
0,0 0,0 0,0 0,0 3,2 x,x x,x x,x x,x x,x x,x x,x 10,0 11,0 11,0 11,0 11,0 11,0 11,0 12,0 x,x x,x x,x x,x x,x x,x x,x 3,2 0,0 0,0 0,0 0,0 
0,0 0,0 0,0 3,2 3,2 x,x x,x x,x x,x x,x x,x x,x 10,0 11,0 11,0 11,0 11,0 11,0 11,0 12,0 x,x x,x x,x x,x x,x x,x x,x 3,2 3,2 0,0 0,0 0,0 
0,0 0,0 0,0 3,2 x,x x,x x,x x,x x,x x,x x,x x,x 10,0 11,0 11,0 11,0 11,0 11,0 11,0 12,0 x,x x,x x,x x,x x,x x,x x,x x,x 3,2 0,0 0,0 0,0 
0,0 0,0 0,0 3,2 x,x x,x x,x x,x x,x x,x x,x x,x 10,0 11,0 11,0 11,0 11,0 11,0 11,0 12,0 x,x x,x x,x x,x x,x x,x x,x x,x 3,2 0,0 0,0 0,0 
0,0 0,0 0,0 3,2 x,x x,x x,x x,x x,x x,x x,x x,x 13,0 14,0 14,0 14,0 14,0 14,0 14,0 15,0 x,x x,x x,x x,x x,x x,x x,x x,x 3,2 0,0 0,0 0,0 
0,0 0,0 0,0 3,2 3,2 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,2 3,2 0,0 0,0 0,0 
0,0 0,0 0,0 3,3 3,2 x,x x,x x,x 4,2 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 4,2 x,x x,x x,x 3,2 3,3 0,0 0,0 0,0 
0,0 0,0 0,0 0,0 3,2 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,2 0,0 0,0 0,0 0,0 
0,0 0,0 0,0 0,0 3,2 3,2 3,2 3,2 3,2 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,2 3,2 3,2 3,2 3,2 0,0 0,0 0,0 0,0 
0,0 0,0 0,0 0,0 3,3 3,3 3,3 3,3 3,2 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,2 3,3 3,3 3,3 3,3 0,0 0,0 0,0 0,0 
0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 3,2 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,2 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 
0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 3,2 3,2 3,2 3,2 3,2 3,2 3,2 x,x 3,2 3,2 3,2 3,2 3,2 3,2 3,2 3,2 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 
0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 3,3 3,3 3,3 3,3 3,3 3,3 3,3 8,1 3,3 3,3 3,3 3,3 3,3 3,3 3,3 3,3 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 
0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 
0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0