0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0
0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0
0,0 0,0 0,0 0,0 0,0 3,2 3,2 3,2 3,2 3,2 3,2 3,2 3,2 3,2 3,2 3,2 3,2 3,2 3,2 3,2 3,2 3,2 3,2 3,2 3,2 3,2 3,2 3,2 3,2 0,0 0,0 0,0
0,0 0,0 0,0 3,2 3,2 3,2 3,3 3,3 3,3 3,3 3,3 3,3 3,3 0,4 0,4 3,3 3,3 8,2 3,3 3,3 3,3 3,3 3,3 3,3 3,3 3,3 3,3 3,3 3,2 0,0 0,0 0,0
0,0 0,0 0,0 3,2 3,3 3,3 x,x x,x x,x x,x x,x x,x x,x 0,5 0,5 x,x 1,1 x,x x,x x,x x,x 21,1 21,1 x,x x,x x,x x,x x,x 3,2 0,0 0,0 0,0
0,0 0,0 0,0 3,2 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 12,3 21,1 21,1 12,3 x,x x,x 21,1 21,1 x,x x,x x,x x,x x,x 3,2 0,0 0,0 0,0
0,0 0,0 0,0 3,2 x,x x,x x,x x,x 22,1 22,1 12,3 12,3 12,3 12,3 12,3 12,3 21,1 21,1 12,3 12,3 12,3 22,1 22,1 12,3 12,3 12,3 12,3 x,x 3,2 0,0 0,0 0,0
0,0 0,0 0,0 3,2 x,x x,x x,x x,x 22,1 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 12,3 x,x 3,2 0,0 0,0 0,0
0,0 0,0 0,0 3,2 x,x x,x x,x x,x 22,1 x,x 12,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 4,3 4,3 x,x x,x 12,3 x,x 3,2 0,0 0,0 0,0
0,0 0,0 0,0 3,2 x,x 12,3 12,3 12,3 12,3 x,x 12,3 12,3 12,3 12,3 12,3 12,3 12,3 12,3 12,3 12,3 12,3 x,x 4,3 4,3 x,x 17,1 12,3 x,x 3,2 0,0 0,0 0,0
0,0 0,0 0,0 3,2 x,x 12,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 12,3 x,x x,x x,x x,x x,x 14,1 x,x 3,2 0,0 0,0 0,0
0,0 0,0 0,0 3,2 x,x 12,3 12,3 12,3 12,3 12,3 12,3 12,3 12,3 22,1 22,1 12,3 x,x 12,3 12,3 12,3 12,3 12,3 12,3 12,3 12,3 12,3 12,3 x,x 3,2 0,0 0,0 0,0
0,0 0,0 0,0 3,2 x,x 12,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 22,1 x,x x,x x,x x,x x,x x,x 22,1 x,x 3,2 0,0 0,0 0,0
0,0 0,0 0,0 3,2 x,x 22,1 12,3 12,3 12,3 x,x 12,3 12,3 12,3 12,3 12,3 12,3 12,3 12,3 12,3 12,3 12,3 x,x 12,3 x,x 12,3 12,3 22,1 x,x 3,2 0,0 0,0 0,0
0,0 0,0 0,0 3,2 x,x 22,1 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 12,3 x,x x,x 22,1 x,x 3,2 0,0 0,0 0,0
0,0 0,0 0,0 3,2 14,1 14,1 12,3 12,3 12,3 12,3 12,3 12,3 12,3 12,3 13,3 13,3 x,x 12,3 12,3 12,3 12,3 12,3 12,3 12,3 12,3 12,3 x,x x,x 3,2 0,0 0,0 0,0
0,0 0,0 0,0 3,2 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,2 0,0 0,0 0,0
0,0 0,0 0,0 3,2 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,2 0,0 0,0 0,0
0,0 0,0 0,0 3,2 x,x x,x x,x x,x 4,3 4,3 4,3 x,x x,x x,x 3,2 3,2 4,1 3,2 3,2 x,x x,x x,x x,x x,x x,x x,x 9,3 12,2 3,2 0,0 0,0 0,0
0,0 0,0 0,0 3,2 3,2 3,2 x,x x,x 4,3 4,3 4,3 x,x x,x x,x 3,2 3,3 3,3 3,3 3,2 x,x x,x 7,3 7,3 7,3 8,3 x,x x,x x,x 3,2 0,0 0,0 0,0
0,0 0,0 0,0 3,3 3,3 3,2 3,2 3,2 3,2 3,2 3,2 3,2 3,2 3,2 3,2 0,0 0,0 0,0 3,2 3,2 3,2 3,2 3,2 3,2 3,2 3,2 3,2 3,2 3,2 0,0 0,0 0,0
0,0 0,0 0,0 0,0 0,0 3,3 3,3 3,3 3,3 3,3 3,3 3,3 3,3 3,3 3,3 0,0 0,0 0,0 3,3 3,3 3,3 3,3 3,3 3,3 3,3 3,3 3,3 3,3 3,3 0,0 0,0 0,0
0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0
0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0