0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 
0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 
0,0 0,0 0,0 0,0 3,2 3,2 3,2 3,2 3,2 3,2 3,2 3,2 3,2 3,2 3,2 3,2 3,2 3,2 3,2 3,2 3,2 3,2 3,2 3,2 3,2 3,2 3,2 3,2 3,2 3,2 0,0 0,0 
0,0 0,0 3,2 3,2 3,2 3,3 3,3 3,3 3,3 3,3 1,4 2,4 3,3 3,3 14,2 15,2 3,3 3,4 4,4 3,3 3,3 3,3 3,3 17,3 3,3 3,3 3,3 3,3 3,3 3,2 0,0 0,0 
0,0 0,0 3,2 3,3 3,3 x,x x,x x,x x,x x,x 1,5 2,5 x,x x,x x,x x,x x,x 3,5 4,5 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,2 0,0 0,0 
0,0 0,0 3,2 x,x x,x x,x 22,1 22,1 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,2 0,0 0,0 
0,0 0,0 3,2 x,x x,x x,x 15,1 5,4 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 12,3 12,3 12,3 12,3 x,x 3,2 0,0 0,0 
0,0 0,0 3,2 x,x x,x x,x x,x 22,1 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 12,3 x,x x,x 12,3 x,x 3,2 0,0 0,0 
0,0 0,0 3,2 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 21,1 x,x x,x 21,1 x,x 3,2 0,0 0,0 
0,0 0,0 3,2 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 13,1 13,1 x,x x,x x,x x,x x,x x,x x,x x,x 4,3 17,1 4,3 4,3 3,2 0,0 0,0 
0,0 0,0 3,2 x,x x,x 11,2 17,4 18,4 11,2 x,x x,x x,x x,x x,x x,x 13,1 13,1 x,x x,x x,x x,x x,x x,x x,x x,x 4,3 19,1 4,3 4,3 3,2 0,0 0,0 
0,0 0,0 3,2 x,x x,x 11,2 17,5 18,5 11,2 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 21,1 x,x x,x x,x 6,1 0,0 0,0 
0,0 0,0 3,2 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 4,3 21,1 4,3 4,3 3,2 0,0 0,0 
0,0 0,0 3,2 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,2 0,0 0,0 
0,0 0,0 3,2 x,x 9,3 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,2 0,0 0,0 
0,0 0,0 3,2 x,x x,x x,x x,x 4,3 5,4 6,4 x,x x,x x,x 14,3 x,x x,x x,x x,x x,x x,x x,x x,x 5,2 x,x 5,2 8,3 7,3 x,x x,x 3,2 0,0 0,0 
0,0 0,0 3,2 x,x x,x x,x x,x 4,3 5,5 6,5 x,x x,x x,x x,x x,x 13,3 5,4 x,x x,x 7,3 x,x x,x x,x x,x x,x 15,1 x,x 14,1 x,x 3,2 0,0 0,0 
0,0 0,0 3,2 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 13,2 5,5 x,x x,x x,x x,x x,x 12,3 12,3 12,3 12,3 12,3 12,3 x,x 3,2 0,0 0,0 
0,0 0,0 3,2 3,2 3,2 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,2 0,0 0,0 
0,0 0,0 3,3 3,3 3,2 3,2 3,2 3,2 3,2 3,2 3,2 3,2 3,2 3,2 3,2 3,2 3,2 3,2 3,2 3,2 3,2 3,2 3,2 3,2 3,2 3,2 3,2 3,2 3,2 3,2 0,0 0,0 
0,0 0,0 0,0 0,0 0,0 3,3 3,3 3,3 3,3 3,3 3,3 3,3 3,3 3,3 3,3 3,3 3,3 3,3 3,3 3,3 3,3 3,3 3,3 3,3 3,3 3,3 3,3 3,3 3,3 3,3 0,0 0,0 
0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 
0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 
0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 